html {
  background: none !important;
}

html, body {
  height: 100%;
  overflow: hidden;
}

.darken {
  background: black;
  transition: background 1s linear !important;
  color: white !important;
}

.transparent {
  opacity: 0;
  transition: opacity 1s linear !!important;
}

.divMain {
  display: flex;
  flex-direction: column;
  height: 100%;
}

nav {
}

.holder {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.holder-secondary {
  display: table-cell;
  vertical-align: middle;
}

footer {
}

.canvas {
  background: none;
  border: black;
  border-style: solid;
  border-width: .3rem;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 2.5rem !important;
}

.title {
  font-size: 2.5rem !important;
}

.esc {
  text-align: right;
  font-size: 1.2rem !important;
  align-self: end;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
}

.label {
  background: none;
  font-family: impact !important;
  font-size: 2rem;
  text-transform: lowercase;
}

.label-black {
  color: white !important;
}

.label-level {
  text-align: right;
}

/** override some stuff from Popup.css **/

.overlay {
  background: none !important;
  font-family: impact;
  font-size: 2rem;
  box-shadow: none;
  pointer-events: none !important;
}

.popup-top {
  margin-top: 20vh !important;
}

.settings {
  box-shadow: none !important;
  max-width: 10vh !important;
  width: 10vh !important;
  padding: 1.5vh !important;
}

.label-settings {
  overflow: auto;
  max-width: 80vh;
  text-transform: none;
}

.panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80vh;
  font-size: 1.2rem;
}

.list {
  font-size: 1rem;
  padding: 0;
}

.slider {
  width: 100%;
  margin-left: -1vh;
}